main and vendor are copied from the live system on 2017-02-22.
boring looking stuff was deleted.


there is this window._ object. i don't know if its underscore or lodash,
so i'll assume that its lodash